{
    "configurations": [
        {
            "name": "Quest",
            "defines": [
                "MOD_ID=\"Replay\"",
                "VERSION=\"0.1.0\"",
                "__GNUC__",
                "__aarch64__"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "c:/Program Files/Unity/Hub/Editor/2019.3.2f1/Editor/Data/il2cpp/libil2cpp",
                "c:/Users/henwi/Desktop/ModdingBeatSaber/android-ndk-r20b/android-ndk-r20/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
